# inherit poky defaults
include conf/distro/poky.conf

# moai settings
DISTRO = "moai"
DISTRO_NAME = "moai distribution"
DISTRO_VERSION = "2020"

DISTRO_FEATURES_append = " \
  systemd \
  zeroconf \
"

DISTRO_FEATURES_remove = " \
  x11 \
  wayland \
  opengl \
  vulkan \
  gobject-introspection-data \
"

# enable systemd
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

TARGET_VENDOR = "-moai"
PACKAGE_CLASSES = "package_ipk"

GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS ?= "en-gb"

# default images
IMAGE_FSTYPES = "tar.bz2 wic.bz2 ext4.gz"
WKS_FILE = "sdimage-moai.wks"

# image Features
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}"

# default image config
IMAGE_HOSTNAME ?= "moai"

# raspberry pi specific
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
KERNEL_IMAGETYPE = "uImage"

# accept Licenses
LICENSE_FLAGS_WHITELIST += "commercial"
ACCEPT_FSL_EULA = "1"

# remove kernel from boot
IMAGE_BOOT_FILES_remove = "${KERNEL_IMAGETYPE_UBOOT}"
