# inherit poky defaults
include conf/distro/poky.conf

# moai settings
DISTRO = "moai"
DISTRO_NAME = "moai distribution"
DISTRO_VERSION = "2020"
DISTRO_FEATURES_append = "zeroconf wifi systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

TARGET_VENDOR = "-moai"
PACKAGE_CLASSES = "package_ipk"

GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS ?= "en-gb"

# Image Features
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}"

# Accept Licenses
LICENSE_FLAGS_WHITELIST += "commercial"
ACCEPT_FSL_EULA = "1"
